# ElecMiniaQNBPaydroid

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: MiniaElec-1.0.16.apk  MiniaElec-1.0.17-test.apk  MiniaElec-1.0.18-production.apk  MiniaElec-1.0.18-production_SIG.apk  MiniaElec-1.0.18-test.apk  MiniaElec-1.0.19-production.apk  MiniaElec-1.0.20-test.apk  MiniaElec-1.0.21-production.apk  MiniaElec-1.0.21-production_SIG.apk  MiniaElec-1.0.21-test.apk  MiniaElec-1.0.22-test.apk  MiniaElec-1.0.23-production.apk  MiniaElec-1.0.24-test.apk  MiniaElec-1.0.25-test.apk
app/src/androidTest/java/com/ebe/miniaelec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebe/miniaelec/: MiniaElectricity.java
app/src/main/java/com/ebe/miniaelec/data/database/: AppDataBase.java  PrefsManager.java
app/src/main/java/com/ebe/miniaelec/data/http/: ApiServices.java  RequestListener.java  UnsafeOkHttpClient.java
app/src/main/java/com/ebe/miniaelec/data/print/: PaxPrinter.java  PrintListener.java  PrintReceipt.java
app/src/main/java/com/ebe/miniaelec/data/repositories/: BillPaymentRepositoryImpl.java  DetailedCollectedRepoImpl.java  LoginRepositoryImpl.java  MainRepositoryImpl.java  ReprintRepositoryImpl.java  ServiceRepositoryImpl.java  TotalCollectedRepoImpl.java  TotalFetchedRepositoryImpl.java
app/src/main/java/com/ebe/miniaelec/database/: AppDataBase.java  BaseDbHelper.java  DBHelper.java  PrefsManager.java
app/src/main/java/com/ebe/miniaelec/database/daos/: BillDataDao.java  OfflineClientsDao.java  ReportEntityDao.java  TransBillDao.java  TransDataDao.java
app/src/main/java/com/ebe/miniaelec/database/entities/: BillData.java  BillDataEntity.java  ClientWithBillData.java  OfflineClient.java  OfflineClientEntity.java  Report.java  ReportEntity.java  TransBill.java  TransBillEntity.java  TransData.java  TransDataEntity.java  TransDataWithTransBill.java
app/src/main/java/com/ebe/miniaelec/domain/: BillPaymentRepository.java  DetailedColletedRepository.java  LoginRepository.java  MainRepository.java  ReprintRepository.java  ServiceRepository.java  TotalCollectedRepository.java  TotalFetchedRepository.java
app/src/main/java/com/ebe/miniaelec/domain/model/: CardEMVData.java  CollectedReport.java  DetailedReport.java
app/src/main/java/com/ebe/miniaelec/http/: ApiServices.java  RequestListener.java  UnsafeOkHttpClient.java
app/src/main/java/com/ebe/miniaelec/http/api/: API.java
app/src/main/java/com/ebe/miniaelec/model/: Bill.java  BillData.java  CardEMVData.java  CollectedReport.java  DRMData.java  DeductType.java  DetailedReport.java  OfflineClient.java  Report.java  TransBill.java  TransData.java
app/src/main/java/com/ebe/miniaelec/print/: PaxPrinter.java  PrintListener.java  PrintReceipt.java
app/src/main/java/com/ebe/miniaelec/services/: FinishPendingTransService.java
app/src/main/java/com/ebe/miniaelec/transactions/: InquiryFragment.java  PaymentFragment.java  ReadCounterMeterFragment.java
app/src/main/java/com/ebe/miniaelec/ui/: AdapterBills.java  AdapterBuildingBills.java  AdapterDetailedCollectedReport.java  AdapterOfflineClients.java  AdapterReport.java  AdapterTotalCollectedReport.java  BillPaymentActivity.java  BillPaymentFragment.java  BuildingBillsFragment.java  CRNCollect.java  CollectedReport.java  DetailedCollectedBillsFragment.java  DetailedCollectedFragment.java  FinishPendingTransActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewHomeFragment.java  OnlineReportsFragment.java  RePrintActivity.java  ReportFragment.java  ReprintFragment.java  TotalBillsFragment.java  TotalCollectedBillsFragment.java  TotalCollectedFragment.java  TotalsFetchedBillsFragment.java  UnitBillsPaymentFragment.java  ViewBill.java  WebViewActivity.java
app/src/main/java/com/ebe/miniaelec/ui/adapters/: AdapterDetailedCollectedReport.java  AdapterOfflineClients.java  AdapterTotalCollectedReport.java  PagingClientsAdapter.java
app/src/main/java/com/ebe/miniaelec/ui/billpayment/: BillPaymentFragment.java  BillPaymentViewModel.java  PaymentActivity.java
app/src/main/java/com/ebe/miniaelec/ui/detailedcollected/: DetailedCollectedBillsFragment.java  DetailedCollectedViewModel.java
app/src/main/java/com/ebe/miniaelec/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ebe/miniaelec/ui/main/: MainFragment.java  MainFragmentViewModel.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/ebe/miniaelec/ui/onlinereports/: OnlineReportsFragment.java
app/src/main/java/com/ebe/miniaelec/ui/reprint/: ReprintFragment.java  (+1 more)
app/src/main/java/com/ebe/miniaelec/utils/: CustomDialog.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: button_back.xml  ic_bill.xml  ic_map_icon.xml  ic_meter.xml  ic_other.xml  ic_report.xml  ic_search_icon.xml  stroke_back.xml  toast_bg.xml  white_back.xml
app/src/main/res/layout/: activity_bill_payment.xml  activity_finish_pending_trans.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_reprint.xml  activity_web_view.xml  app_bar.xml  building_bill_item.xml  client_item.xml  content.xml  customer_bill_item.xml  detailed_collected_item.xml  fragment_bill_payment.xml  fragment_building_bills.xml  fragment_collected_report.xml  fragment_crn_collect.xml  fragment_detailed_collected_bills.xml  fragment_home.xml  fragment_inquiry.xml  fragment_main.xml  fragment_new_home.xml  fragment_online_reports.xml  fragment_pay_bills.xml  fragment_read_counter_meter.xml  fragment_reports.xml  fragment_reprint.xml  fragment_total_bills.xml  fragment_totals_fetched_bills.xml  fragment_unit_bill_payment.xml  report_item.xml  toast_layout.xml  total_collected_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: drm_ca.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/test/java/com/ebe/miniaelec/: ExampleUnitTest.java
(+21 files in other folders)
