//apply plugin: 'com.android.application'
//apply plugin: 'androidx.navigation.safeargs'
plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.ebe.miniaelec"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 30 // next test version 25, production 23
        versionName "1.0.30"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.7.0'
    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0'
    implementation files('libs/GLPage_V1.03.00_20181030.jar')
    implementation files('libs/NeptuneLiteApi_V3.21.00_20210120.jar')
    implementation files('libs/EBEUnifiedLibrary.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    //RxJava2 RxAndroid
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/ormlite-android-5.1.jar')

    //leak canary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'


    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'


    //easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //navigation
    def nav_version = "2.4.1"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    //lifeCycle Components
    //def lifecycle_version = "2.5.0-alpha04"
    def arch_version = "2.1.0"

    // ViewModel
    def lifecycle_version = "2.5.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha04"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.0-alpha04"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.0-alpha04"

    //fragments
    def fragment_version = "1.4.1"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"


    //paging
    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

}
