<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ebe.miniaelec.ui.main.MainFragment"
        android:label="@string/client_inquiry"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_billPaymentFragment"
            app:destination="@id/billPaymentFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/billPaymentFragment"
        android:name="com.ebe.miniaelec.ui.billpayment.BillPaymentFragment"
        android:label="@string/pay_bills"
        tools:layout="@layout/fragment_bill_payment" >
        <action
            android:id="@+id/action_billPaymentFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlineReportsFragment"
        android:name="com.ebe.miniaelec.ui.onlinereports.OnlineReportsFragment"
        android:label="fragment_online_reports"
        tools:layout="@layout/fragment_online_reports" />
    <fragment
        android:id="@+id/reprintFragment"
        android:name="com.ebe.miniaelec.ui.reprint.ReprintFragment"
        android:label="@string/reprint"
        tools:layout="@layout/fragment_reprint" />
    <fragment
        android:id="@+id/detailedCollectedBillsFragment"
        android:name="com.ebe.miniaelec.ui.detailedcollected.DetailedCollectedBillsFragment"
        android:label="@string/collected_detailed"
        tools:layout="@layout/fragment_detailed_collected_bills" />
    <fragment
        android:id="@+id/totalsFetchedBillsFragment"
        android:name="com.ebe.miniaelec.ui.totalfetched.TotalsFetchedBillsFragment"
        android:label="@string/total_bills"
        tools:layout="@layout/fragment_totals_fetched_bills" />
    <fragment
        android:id="@+id/totalCollectedBillsFragment"
        android:name="com.ebe.miniaelec.ui.totalcollected.TotalCollectedBillsFragment"
        android:label="@string/total_collected"
        tools:layout="@layout/fragment_total_collected_bills" />
</navigation>