<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_back"
    android:orientation="vertical"
    android:padding="@dimen/activity_medium_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_medium_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/client_name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/client_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="@dimen/activity_medium_margin"
                android:paddingEnd="@dimen/activity_medium_margin"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:layout_marginBottom="@dimen/activity_medium_margin"
            android:background="@color/view_line"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/client_id"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/client_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:paddingStart="@dimen/activity_medium_margin"
                android:paddingEnd="@dimen/activity_medium_margin"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:layout_marginBottom="@dimen/activity_medium_margin"
            android:background="@color/view_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_large_margin"
            android:gravity="center"
            android:text="@string/select_payment_method"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/payment_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:entries="@array/payment_types"
            android:padding="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:layout_marginBottom="@dimen/activity_medium_margin"
            android:background="@color/view_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/bill_date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bill_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:paddingStart="@dimen/activity_medium_margin"
                android:paddingEnd="@dimen/activity_medium_margin"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:layout_marginBottom="@dimen/activity_medium_margin"
            android:background="@color/view_line"
            android:visibility="gone" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:id="@+id/ll_bill_value"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/selected_bills_value"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/selected_bills_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:paddingStart="@dimen/activity_medium_margin"
                android:paddingEnd="@dimen/activity_medium_margin"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:layout_marginBottom="@dimen/activity_medium_margin"
            android:background="@color/view_line"
            android:visibility="visible" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_bills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/activity_medium_margin"
            android:layout_marginBottom="@dimen/activity_medium_margin"
            android:background="@color/view_line"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_phone_number"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_medium_margin"
                android:gravity="center"
                android:text="@string/enter_client_mobile_no"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_small_margin"
                android:layout_marginBottom="@dimen/activity_medium_margin"
                android:background="@drawable/stroke_back">

                <EditText
                    android:id="@+id/client_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_mobile_no"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_back"
            android:text="@string/pay"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/payment_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <Button

                    android:id="@+id/cash_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/activity_small_margin"
                    android:layout_marginEnd="@dimen/activity_small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:text="@string/cash"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/card_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/activity_small_margin"
                    android:layout_marginEnd="@dimen/activity_small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:text="@string/card"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/wallet_payment"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/button_back"
                    android:text="@string/wallet"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>