<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_large_margin"
        android:gravity="bottom|center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/enter_crn_number"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_medium_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/activity_small_margin"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="@dimen/activity_small_margin"
            android:text="@string/apartment"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="@dimen/activity_small_margin"
            android:text="@string/building"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="@dimen/activity_small_margin"
            android:text="@string/block"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="@dimen/activity_small_margin"
            android:text="@string/section"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="@dimen/activity_small_margin"
            android:text="@string/daily"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="@dimen/activity_small_margin"
            android:text="@string/area"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="@dimen/activity_small_margin"
            android:text="@string/governorate"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="@dimen/activity_medium_margin"
        android:paddingEnd="@dimen/activity_medium_margin">

        <EditText
            android:id="@+id/subsidiary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_back"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_marginStart="@dimen/activity_small_margin"
            android:layout_marginEnd="@dimen/activity_small_margin"
            android:maxLength="2"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/apartment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_back"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:layout_marginEnd="@dimen/activity_small_margin"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/building"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_back"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:layout_marginEnd="@dimen/activity_small_margin"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/block"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_back"
            android:gravity="center"
            android:layout_marginEnd="@dimen/activity_small_margin"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_back"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_marginEnd="@dimen/activity_small_margin"
            android:maxLength="2"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/daily"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_back"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:layout_marginEnd="@dimen/activity_small_margin"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_back"
            android:gravity="center"
            android:layout_marginEnd="@dimen/activity_small_margin"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/governorate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_back"
            android:gravity="center"
            android:layout_marginEnd="@dimen/activity_small_margin"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <Button
        android:id="@+id/start"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_large_margin"
        android:background="@drawable/button_back"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>