<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layoutDirection="rtl">
        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/From"
            android:layout_marginStart="80dp"
            android:textSize="25sp"
            />
        <Spinner
            android:id="@+id/from_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/from"
            app:layout_constraintTop_toTopOf="@id/from"
            app:layout_constraintBottom_toBottomOf="@id/from"
            android:layout_margin="5dp"
            />



        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/from_spinner"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/to"
            android:textSize="25sp" />
        <Spinner
            android:id="@+id/to_Spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/to"
            app:layout_constraintTop_toTopOf="@id/to"
            app:layout_constraintBottom_toBottomOf="@id/to"
            android:layout_margin="5dp"
            />
        </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/report_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/show_filtered_reports"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />




    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/colorPrimary"/>


    <ListView
        android:id="@+id/report_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
</LinearLayout>